body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it overlays everything */
  }
  
  .sbcard {
    padding: 50px;
    height: 500px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    border-radius: 10px; 
    box-shadow: 0 50px 10px rgba(0, 0, 0, 0.2); 
    overflow-y: auto;

  }
  .sbtitle{
    margin-top: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .subcontent{
    overflow-y: auto;
  } */
  .sbcontent li, .country{
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100px;
    font-size: 12px;
  }
  .eachitem{
    display: flex;
    flex-wrap: wrap;
  }
.sbdiv{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    box-sizing: border-box;
}
.sbdiv p, .country{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 7px 10px;
    border-radius: 10px;
    gap: 5px;
    margin-top: -5px;
}