.Card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(229, 229, 229);
    height: 300px;
    width: 250px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 5px 5px 10px 5px;
}

.card_main{
    box-sizing: border-box;
    width: 240px;
    height: 230px;
    border-radius: 20px;
    padding: 10px;
    background-color: #e3dbfa;
}
.card_top{
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_top p{
    background-color: white;
    padding: 2px 10px;
    border-radius: 50px;
    font-size: 13px;
}
.cardComName{
    font-size: 12px;
    margin-bottom: -10px;
    
}
.card_Mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#jobtitle{
    font-size: 18px;
    width: 150px;
}
.card_details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    overflow: hidden;
    flex-grow: 1;
    margin-top: 5px;
}
.card_details span{
    display: flex;
    font-size: 13px;
    padding: 5px 6px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
}
.card_footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
}
.card_ftc{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.card_ftc p{
    height: 20px;
}
#pay{
    font-size: 14px;
    font-weight: bold;
}
#location{
    font-size: 12px;
}
#details{
    color: white;
    background-color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
}